body
  {font-family: "Lato", sans-serif;
  background-color:#F4F9F9;
}
.sidebar {
  height: 100%;
  width: 2.5%;
  position: fixed;
  z-index: 1;
  top:0;
  left: 0;
  text-align: center;
  line-height:3;
  background-color: #bbf2f5;
  overflow-x: hidden;
  padding-top: 0px;

}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  .Hospital{
    height:40px;
    padding:0;
    background-color:#A4EBF3;
  }
  table, th, td {

    border: 1px solid black;
    
    border-collapse: collapse;
    
    }
    th, td {

      padding: 10px;
      
      }

      table tr {
        background-color:white;
        
    }

    td{
      text-align: right;
      vertical-align: middle;
    }

    .urgent{
      background-color:red;
    }
    .online {
        background-color:white;
    }
    .offline {
        background-color:white;
    }
    .paused {
        background-color:red;
    }

      .navbar {
        width:100%;
        position:relative; 
        left:50px;
        margin-top:0;
        position:relative;
        background-color:darkcyan;
        overflow: auto;
      }
      
      .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }
      
      .navbar a:hover {
        background-color: #000;
      }
      
      .active {
        background-color: #04AA6D;
      }
      
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }
      body {
        font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
        color: #404040;
        background: #F4F9F9;
      }
      
      .login {
        position: relative;
        margin: 30px auto;
        padding: 20px 20px 20px;
        width: 310px;
        background: white;
        border-radius: 3px;
        -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      
      .login:before {
        content: '';
        position: absolute;
        top: -8px;
        right: -8px;
        bottom: -8px;
        left: -8px;
        z-index: -1;
        background: rgba(0, 0, 0, 0.08);
        border-radius: 4px;
      }
      
      .login h1 {
        margin: -20px -20px 21px;
        line-height: 40px;
        font-size: 15px;
        font-weight: bold;
        color: #555;
        text-align: center;
        text-shadow: 0 1px white;
        background: #f3f3f3;
        border-bottom: 1px solid #cfcfcf;
        border-radius: 3px 3px 0 0;
        background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
        background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
        background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
        background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
        -webkit-box-shadow: 0 1px whitesmoke;
        box-shadow: 0 1px whitesmoke;
      }
      
      .login p {
        margin: 20px 0 0;
      }
      
      .login p:first-child {
        margin-top: 0;
      }
      
      .login input[type=text], .login input[type=password] {
        width: 278px;
      }
      
      .login p.remember_me {
        float: left;
        line-height: 31px;
      }
      
      .login p.remember_me label {
        font-size: 12px;
        color: #777;
        cursor: pointer;
      }
      
      .login p.remember_me input {
        position: relative;
        bottom: 1px;
        margin-right: 4px;
        vertical-align: middle;
      }
      
      .login p.submit {
        text-align: right;
      }
      
      .login-help {
        margin: 20px 0;
        font-size: 11px;
        color: white;
        text-align: center;
        text-shadow: 0 1px #2a85a1;
      }
      
      .login-help a {
        color: #cce7fa;
        text-decoration: none;
      }
      
      .login-help a:hover {
        text-decoration: underline;
      }
      
      :-moz-placeholder {
        color: #c9c9c9 !important;
        font-size: 13px;
      }
      
      ::-webkit-input-placeholder {
        color: #ccc;
        font-size: 13px;
      }
      
      input {
        font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
        font-size: 14px;
      }
      
      input[type=text], input[type=password] {
        margin: 5px;
        padding: 0 10px;
        width: 200px;
        height: 34px;
        color: #404040;
        background: white;
        border: 1px solid;
        border-color: #c4c4c4 #d1d1d1 #d4d4d4;
        border-radius: 2px;
        outline: 5px solid #eff4f7;
        -moz-outline-radius: 3px;
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
      }
      
      input[type=text]:focus, input[type=password]:focus {
        border-color: #7dc9e2;
        outline-color: #dceefc;
        outline-offset: 0;
      }
      
      input[type=submit] {
        padding: 0 18px;
        height: 29px;
        font-size: 12px;
        font-weight: bold;
        color: #527881;
        text-shadow: 0 1px #e3f1f1;
        background: #cde5ef;
        border: 1px solid;
        border-color: #b4ccce #b3c0c8 #9eb9c2;
        border-radius: 16px;
        outline: 0;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
        background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
        background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
        background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
        -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
      }
      
      input[type=submit]:active {
        background: #cde5ef;
        border-color: #9eb9c2 #b3c0c8 #b4ccce;
        -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
      }
      
      .lt-ie9 input[type=text], .lt-ie9 input[type=password] {
        line-height: 34px;
      }
       
      .hovertext {
        position: relative;
        border-bottom: 1px dotted black;
      }
      
      .hovertext:before {
        content: attr(data-hover);
        visibility: hidden;
        opacity: 0;
        width: 140px;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 5px;
        padding: 5px 0;
        transition: opacity 1s ease-in-out;
      
        position: absolute;
        z-index: 1;
        left: 0;
        top: 110%;
      }
      
      .hovertext:hover:before {
        opacity: 1;
        visibility: visible;
      }
      table td, th {
        border:1px solid black;
        padding-left:100px;
    }
   
    