<!DOCTYPE html>
<html>
<head>
  <head>
    <meta charset="utf-8">
    <title>Wearatals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="index.js" charset="utf-8"></script>
    
</head>
<body>
  <div class="sidebar">
    <div style="color:white; background-color:turquoise;height:70px;font-family:Verdana, Geneva, Tahoma, sans-serif ;font-weight:bolder;font-size:xx-large;">H</div>
    
    <a href="index.html" style="position:relative;right:10px;"><i class="fa fa-home" aria-hidden="true"></i></a>
    
    <a href="User Registration.html"style="position:relative;right:10px;"><i class="fas fa-user-plus"></i></a>
    <a href="User Registration.html"style="position:relative;right:10px;"><i class="fas fa-search"></i></a>
    <a href="login.html"style="position:relative;right:10px;"><i class="fas fa-sign-out-alt"></i></a>
</div>
<form>
<form action="/baselineValues" method="POST">
<div style="background-color:#F0F0F0;color:turquoise;position:relative;top:20px;left:30px;padding:5px;margin-bottom:50px;margin-left:0;"><h3 style="display:inline-block;position:relative;left:20px;">Baseline Values</h3></div>
<div class="col-6" style="position:relative;left:50px;">
  <div class = "form-group">
      <label for = "Patient ID">Patient ID:</label>
      <input type = "text" name = "Spo2" value = "#10023456" contenteditable="True" class = "form-control form-control-lg">
  </div>
<div class="col-6" style="position:relative;right:10px;">
    <div class = "form-group">
        <label for = "SpO2 Baseline">SpO2 Baseline Value:</label>
        <input type = "text" name = "Spo2" value = "" class = "form-control form-control-lg">
    </div>
</div>
<div class="col-6" style="position:relative;right:10px;">
    <div class = "form-group">
        <label for = "Heart Rate Baseline">Heart Rate Baseline Value:</label>
        <input type = "text" name = "Heart Rate" value = "" class = "form-control form-control-lg">
    </div>
</div>
<div class="col-6" style="position:relative;right:10px;">
    <div class = "form-group">
      <label for = "Blood Pressure Baseline">Blood Pressure Basline Value:</label>
      <input type = "text" name = "Blood Pressure" value=" "class = "form-control form-control-lg">
  </div>
  <div style="position:relative;left:150px;top:20px;">
    <input type="submit" value="Submit">
  </div>
</form>