<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wearatals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<div class="login">
    <h1>Login to Wearatals</h1>
    <form method="post" action="">
      <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
      <p><input type="password" name="password" value="" placeholder="Password"></p>
      <p class="remember_me">
        <label style="position:relative;bottom:10px;">
          <input type="checkbox" name="remember_me" id="remember_me">
          Remember me on this computer
        </label>
      </p>
      <button style="position:relative;left:70px;top:10px;"><a href="index.html" style="text-decoration:none;">login</a></button>
    </form>
  </div>
  
  <div class="login-help">
    <p style="color: blue;">Forgot your password? <a href="#" style="color:blue">Click here to reset it</a>.</p>
  </div>
  